<배열>
 Object: 키로 구분된 데이터 집합을 저장하는 자료형 (순서는 존재 X)

 -> 이제는 순서가 있는 collection이 필요

 !! Array: 순서가 있는 데이터 집합을 저장하는 자료구조 !!
 -> 오브젝트에 순서를 부여한 자료형이기 때문에 키가 인덱스 값이 value인 형태로 나온다.

*) 키가 인덱스다.
```
    array = ['010','1234','5678']
    console.log(array[0]) // 010
    array[0] = '999'
    console.log(array[0]) // 999
    console.log(array[-1]) // undefined
    array[-1] = '1234'
    console.log(array) // ['999', '1234', '5678', -1: '1234']
    /*
    0: '999'
    1: '1234'
    2: '5678'
    -1: '1234'
    */
    !! length: 3 !!
```

 배열 구조
  - 대괄호('[]')를 이용해 작성
  - 요소의 자료형은 제약 없음
  - length 속성을 사용해 배열에 담긴 요소 개수 확인 가능
  
  주요 메서드
  - push(): 배열 끝에 요소를 추가
  - pop(): 배열 끝 요소를 제거하고, 제거한 요소를 반환

  - unshift(): 배열 앞에 요소를 추가
  - shift(): 배열 앞 요소를 제거하고, 제거한 요소를 반환